# ProgettoTSWI

./: ProgettoTSWI.sln
ProgettoTSWI/: ProgettoTSWI.csproj  Program.cs  appsettings.json  global.json
ProgettoTSWI/Controllers/: AccountController.cs  AdminAPIController.cs  AdminApproveRequestAPIController.cs  AdminApproveRequestController.cs  AdminController.cs  AdminDeleteReviewController.cs  AdminDeleteReviewsAPIController.cs  AdminDeleteUsersAPIController.cs  AdminDeleteUsersController.cs  AdminHomeAPIController.cs  AdminHomeController.cs  AdminManageEventAPIController.cs  AdminManageEventController.cs  AdminPromoteUserAPIController.cs  AdminPromoteUserController.cs  ApiController.cs  ApproveRequestAPIController.cs  ApproveRequestController.cs  DeleteReviewController.cs  DeleteReviewsAPIController.cs  DeleteUsersAPIController.cs  DeleteUsersController.cs  EventController.cs  HomeAPIController.cs  HomeController.cs  ManageEventAPIController.cs  ManageEventController.cs  UserController.cs  UserRegisterController.cs
ProgettoTSWI/Data/: ApplicationDbContext.cs
ProgettoTSWI/DatiDatabase/: IinitialDataDatabase.sql
ProgettoTSWI/Migrations/: 20250620140218_CreateUserTable.Designer.cs  20250620140218_CreateUserTable.cs  20250622135610_AggiuntaNotMappedConfermaPassword.Designer.cs  20250622135610_AggiuntaNotMappedConfermaPassword.cs  20250714140551_DanceProj.Designer.cs  20250714140551_DanceProj.cs  20250716072604_AddStatus2Events.Designer.cs  20250716072604_AddStatus2Events.cs  20250717074833_InitialCreate.Designer.cs  20250717074833_InitialCreate.cs  20250719232929_MakeReviewNullable.Designer.cs  20250719232929_MakeReviewNullable.cs  20250720205246_AddOrganizedEventsRelationship.Designer.cs  20250720205246_AddOrganizedEventsRelationship.cs  20250802085748_InitialCreate_V2.Designer.cs  20250802085748_InitialCreate_V2.cs  20250804093441_AddDescriptionToEvent.Designer.cs  20250804093441_AddDescriptionToEvent.cs  20250821135700_FinalMig.Designer.cs  20250821135700_FinalMig.cs  ApplicationDbContextModelSnapshot.cs
ProgettoTSWI/Models/: ErrorViewModel.cs  Event.cs  EventCreationModel.cs  EventFormViewModel.cs  EventModel.cs  EventWithPartecipants.cs  IdActionRequest.cs  LoginModel.cs  ModifyUserModel.cs  PartecipationConfirmModel.cs  ParticipationModel.cs  ReviewModel.cs  SeeReviewModel.cs  UserModel.cs  UserRegisterModel.cs  idActionRequest.cs  partecipation.cs  user.cs
ProgettoTSWI/Properties/: launchSettings.json
ProgettoTSWI/Views/: _ViewImports.cshtml
(+29 files in other folders)
